# Edman

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daman/edman/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daman/edman/: EdmanApp.kt  MainActivity.kt
app/src/main/java/com/daman/edman/Common/: ToastMsg.kt
app/src/main/java/com/daman/edman/components/: AppHolder.kt  AppText.kt  LoadingView.kt  MainBotton.kt  MainEditTexts.kt  ShimmerEffect.kt  Space.kt
app/src/main/java/com/daman/edman/data/DI/: NetworkModule.kt  PreferencesModule.kt  ReposModule.kt
app/src/main/java/com/daman/edman/data/Interceptores/: AuthenticationInterceptor.kt  LoggingInterceptor.kt  NetworkStatusInterceptor.kt
app/src/main/java/com/daman/edman/data/NetworkChecker/: ConnectionManager.kt
app/src/main/java/com/daman/edman/data/Preference/: Preferences.kt  PreferencesConstants.kt  SavePreferences.kt
app/src/main/java/com/daman/edman/data/Repos/: HomeRepository.kt  RegistrationRepository.kt
app/src/main/java/com/daman/edman/data/remote/: ApiConstants.kt  ApiServices.kt
app/src/main/java/com/daman/edman/data/remote/DTO/: ErrorResponse.kt
app/src/main/java/com/daman/edman/data/remote/DTO/ChangeUserInfo/: ChnageUserResponse.kt
app/src/main/java/com/daman/edman/data/remote/DTO/Login/: Data.kt  LoginResponseDTO.kt  User.kt
app/src/main/java/com/daman/edman/data/remote/DTO/OTPResponse/: CodeResponse.kt  Data.kt  Token.kt  User.kt
app/src/main/java/com/daman/edman/data/remote/DataWrapper/: Resource.kt
app/src/main/java/com/daman/edman/domain/ReposInterfaces/: IHomeRepository.kt  IRegistrationRepository.kt
app/src/main/java/com/daman/edman/domain/UseCases/: BaseUseCase.kt
app/src/main/java/com/daman/edman/domain/UseCases/Auth/: CheckCodeUseCase.kt  LoginUseCase.kt
app/src/main/java/com/daman/edman/domain/UseCases/Home/: CompleteUserUseCase.kt
app/src/main/java/com/daman/edman/screens/: ContainerScreen.kt  a.kt
app/src/main/java/com/daman/edman/screens/Auth/: a.kt
app/src/main/java/com/daman/edman/screens/Auth/CodeScreen/: CheckCodeViewModel.kt  CodeScreen.kt
app/src/main/java/com/daman/edman/screens/Auth/Login/: LoginScreen.kt  LoginViewModel.kt  RegisterScreen.kt
app/src/main/java/com/daman/edman/screens/Home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/daman/edman/screens/Home/CreateRequest/: RequestGuaranteeScreen.kt
app/src/main/java/com/daman/edman/screens/Home/GarantieRequest/: GarantieRequestScreen.kt  PaymentView.kt
app/src/main/java/com/daman/edman/screens/MyOrders/: MyOrdersScreen.kt  MyOrdersViewModel.kt  OrderItem.kt
app/src/main/java/com/daman/edman/screens/MyOrders/orderdetails/: OrderDetailsScreen.kt
app/src/main/java/com/daman/edman/screens/NavGrapghs/: BottomBarScreen.kt  LoginNavGraph.kt  Screens.kt  SetUpHomeNavGraphs.kt  SetUpNavGraphs.kt
app/src/main/java/com/daman/edman/screens/Profile/: ProfileScreen.kt
app/src/main/java/com/daman/edman/screens/Profile/CreditCards/: CreditCardsScreen.kt
app/src/main/java/com/daman/edman/screens/Profile/userProfile/: UserProfileScreen.kt
app/src/main/java/com/daman/edman/screens/SplashScreen/: SplashScreen.kt
app/src/main/java/com/daman/edman/screens/Wallet/: WalletScreen.kt
app/src/main/java/com/daman/edman/screens/Wallet/ChargeWallet/: ChargeWalletScreen.kt
app/src/main/java/com/daman/edman/screens/components/: AppHolder.kt  AppText.kt  AppToolBar.kt  AutoSizeText.kt  BorderView.kt  CheckedItem.kt  CustomDialog.kt  DatePickerView.kt  IconTextView.kt  ImagePicker.kt  LoadingLottieANimation.kt  MainBotton.kt  MainEditTexts.kt  OrderStatuesView.kt  SegmentedPills.kt  SmsRetrieverConcentAPI.kt  Space.kt  ToolBarView.kt  UserInfoItem.kt  settingsItem.kt
app/src/main/java/com/daman/edman/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml  ic_back.xml  ic_black_box.xml  ic_black_check.xml  ic_blue_check.xml  ic_box.xml  ic_calender.xml  ic_camera.xml  ic_camera_icon.xml  ic_cancel.xml  ic_cash.xml  ic_check.xml  ic_check_blow.xml  ic_credit_card.xml  ic_file.xml  ic_filter.xml  ic_flag.xml  ic_headphone.xml  ic_link_sharing.xml  ic_lock.xml  ic_mark.xml  ic_money_black.xml  ic_payment_card.xml  ic_pdf.xml  ic_product_image.xml  ic_product_order.xml  ic_profile.xml  ic_search.xml  ic_text.xml  ic_time.xml  ic_truck.xml  ic_upload.xml  ic_visa.xml  ic_wallet_shield.xml  ic_wonder_mark.xml  ic_wonder_shield.xml
app/src/main/res/raw/: loading_animation.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/daman/edman/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
