[versions]
agp = "8.1.2"
biometric = "1.2.0-alpha05"
org-jetbrains-kotlin-android = "1.8.22"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.1"
compose-bom = "2023.10.01"
hilt-version = "2.48"
room-version = "2.6.0"
compose-version = "1.8.1"
hilt-navigation-compose = "1.1.0"
dagger = "2.48"
coil = "2.3.0"
appcompat = "1.6.1"
material = "1.10.0"
com-airbnb-android = "5.2.0"
destination = "1.9.55"
io-github-raamcosta-compose-destinations = "1.7.22-beta"
glide = "4.14.2"
glide-compose = "1.0.0-alpha.1"
composeNavigation = "2.7.5"
com-google-dagger = "2.48"
androidx-hilt = "1.1.0"
hilt = "2.48"
ksp = "1.8.22-1.0.11"
timber = "5.0.1"
retrofit = "2.9.0"
gsonConverter = "2.9.0"
okHttp = "4.9.3"
scalarsConverter = "2.5.0"
moshi = "1.10.0"
moshiConverter = "2.9.0"
coroutines = "1.7.1"
accompanist = "0.32.0"
expoPlayer = "r2.19.1"
cameraCamera2 = "1.1.0-alpha08"
cameraView = "1.0.0-alpha28"
cameraLifecycle = "1.0.1"
imageCropper = "4.5.0"
paging = "3.1.1"


[libraries]

#core liberaries
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
ui = { group = "androidx.compose.ui", name = "ui" }
ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
material3 = { group = "androidx.compose.material3", name = "material3" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
compose-liveData = {module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose-version"}

#Compose UI
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-version" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-version" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-version" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-version" }
androidx-compose-material-material-icons-extended = "androidx.compose.material:material-icons-extended:1.6.0-beta01"

#Timber for logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }


#Hilt
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-lint-aar = { module = "com.google.dagger:dagger-lint-aar", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-android-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "androidx-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

#Retrofit, OkHttp and Moshi
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okHttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
scalarsConverter = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "scalarsConverter" }
moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshiConverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshiConverter" }

#Room
#room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room-version" }
#room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
#room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }

#coil - for image loading
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#AppCompat and Materials
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


#lotti for Animation
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "com-airbnb-android" }

#Destination
destinations-animations = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "destination" }
destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "destination" }
destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "destination" }

#Old Destenation
io-github-raamcosta-compose-destinations-animations-core = { module = "io.github.raamcosta.compose-destinations:animations-core", version.ref = "io-github-raamcosta-compose-destinations" }
io-github-raamcosta-compose-destinations-core = { module = "io.github.raamcosta.compose-destinations:core", version.ref = "io-github-raamcosta-compose-destinations" }
io-github-raamcosta-compose-destinations-ksp = { module = "io.github.raamcosta.compose-destinations:ksp", version.ref = "io-github-raamcosta-compose-destinations" }

#Glide
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
glide-compiler = { group = "com.github.bumptech.glide", name = "compiler", version.ref = "glide" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
androidx-constraintlayout-compose = { group = "androidx.constraintlayout", name = "constraintlayout-compose", version = "1.0.1" }

#Kotlin Coroutines and Flow for Compose
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#Accompanist
accompanist-drawablepainter = { group = "com.google.accompanist", name = "accompanist-drawablepainter", version.ref = "accompanist" }
accompanist-flowlayout = { group = "com.google.accompanist", name = "accompanist-flowlayout", version.ref = "accompanist" }
accompanist-navigation-animation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = { group = "com.google.accompanist", name = "accompanist-navigation-material", version.ref = "accompanist" }
accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { group = "com.google.accompanist", name = "accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }
accompanist-placeholder = { group = "com.google.accompanist", name = "accompanist-placeholder", version.ref = "accompanist" }
accompanist-swiperefresh = { group = "com.google.accompanist", name = "accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "accompanist" }

#ExpoPlayer
#exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "expoPlayer" }
#exoplayer-core = { module = "com.google.android.exoplayer:exoplayer-core", version.ref = "expoPlayer" }
#exoplayer-dash = { module = "com.google.android.exoplayer:exoplayer-dash", version.ref = "expoPlayer" }
#exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version.ref = "expoPlayer" }
androidx-media3-exoplayer = { group = "androidx.media3", name = "media3-exoplayer", version = "1.2.0" }

#CameraX And Image Crop
androidxCameraCamera2 = { module = "androidx.camera:camera-camera2", version.ref = "cameraCamera2" }
androidxCameraView = { module = "androidx.camera:camera-view", version.ref = "cameraView" }
androidxCameraLifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "cameraLifecycle" }
vanniktechImageCropper = { module = "com.vanniktech:android-image-cropper", version.ref = "imageCropper" }

#Paging
paging-runtime = { module = "androidx.paging:paging-runtime", version.ref = "paging" }
paging-compose = { module = "androidx.paging:paging-compose", version = "1.0.0-alpha17" }


[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
#org.jetbrains.kotlin.android.extensions
#org-jetbrains-kotlin-extensions = { id = "org.jetbrains.kotlin.android.extensions" }
kotlin-kapt = { id = "kotlin.kapt" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
com-google-dagger-hilt-android = "com.google.dagger.hilt.android:2.48"
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]

