[versions]
agp = "8.5.2"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
compose-version = "1.9.1"


navigationCompose = "2.7.6"
retrofit = "2.9.0"
okhttp = "4.10.0"
moshi = "1.15.0"

dagger = "2.48"
coil = "2.3.0"
com-google-dagger = "2.48"
androidx-hilt = "1.2.0"
hilt = "2.48"
ksp = "1.9.0-1.0.12"
symbolProcessingApi = "1.9.22-1.0.17"
timber = "5.0.1"
gsonConverter = "2.9.0"
okHttp = "4.10.0"
scalarsConverter = "2.5.0"
moshiConverter = "2.9.0"
coroutines = "1.7.3"
sweettoast = "1.0.2"

composeNavigation = "2.8.0-alpha08"
serialization = "1.6.3"
airbnb-android = "5.2.0"

androidx-room = "2.6.1"
compose-foundation = "1.9.1"



[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-navigation-compose-v276 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }


#Compose UI
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-version" }
compose-material = { group = "androidx.compose.material", name = "material", version.ref = "compose-version" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-version" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-version" }
compose-icons = "androidx.compose.material:material-icons-extended:1.6.8"
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-version" }
compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "compose-foundation" }

#Timber for logging
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }


#Hilt
dagger-core = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-lint-aar = { module = "com.google.dagger:dagger-lint-aar", version.ref = "dagger" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-android-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "dagger" }
hilt-core = { module = "com.google.dagger:hilt-core", version.ref = "dagger" }
hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation", version.ref = "androidx-hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

#Retrofit, OkHttp and Moshi
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
gson-converter = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "gsonConverter" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okHttpLoggingInterceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
scalarsConverter = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "scalarsConverter" }
moshiKotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshiConverter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "moshiConverter" }
moshi-kotlin-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }
symbol-processing-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "symbolProcessingApi" }

#coil - for image loading
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil" }

#Kotlin Coroutines and Flow for Compose
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

#Sweet toast
sweettoast = { group = "com.github.TheHasnatBD", name = "SweetToast", version.ref = "sweettoast" }

#Compose Navigation Type Safe
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "composeNavigation" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization"}

#lotti for Animation
lottie-compose = { module = "com.airbnb.android:lottie-compose", version.ref = "airbnb-android" }

# Room dependencies
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

#QrCode zxing
zxing-android-embedded = { module = "com.journeyapps:zxing-android-embedded", version = "4.3.0" }
zxing-core = { module = "com.google.zxing:core", version = "3.4.1" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

